# service-fabric-services-and-actors-dotnet

KvsRcPerformanceTesting/: Readme.md
KvsRcPerformanceTesting/KVSToRCPerformanceTesterApp/: KVSToRCPerformanceTesterApp.sln
KvsRcPerformanceTesting/KVSToRCPerformanceTesterApp/KVSToRCPerformanceTesterApp/: KVSToRCPerformanceTesterApp.sfproj  StartupServices.xml
KvsRcPerformanceTesting/KVSToRCPerformanceTesterApp/KVSToRCPerformanceTesterApp/ApplicationPackageRoot/: ApplicationManifest.xml
KvsRcPerformanceTesting/KVSToRCPerformanceTesterApp/KVSToRCPerformanceTesterApp/ApplicationParameters/: Local.5Node.xml
KvsRcPerformanceTesting/KVSToRCPerformanceTesterApp/KVSToRCPerformanceTesterApp/StartupServiceParameters/: Local.1Node.xml  Local.5Node.xml
KvsRcPerformanceTesting/KVSToRCPerformanceTesterApp/KVSToRCPerformanceTesterService/: ActorProxyMethods.cs  ActorStateChanger.cs  Constants.cs  HttpClientUtility.cs  HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  HttpExceptionHandler.cs  IKVSActor.cs  IKVSActorService.cs  KVSToRCPerformanceTesterService.cs  KVSToRCPerformanceTesterService.csproj  MigrationPerfomanceResult.cs  Program.cs  ServiceEventSource.cs  TestCase.cs  TestResult.cs  Utils.cs
KvsRcPerformanceTesting/KVSToRCPerformanceTesterApp/KVSToRCPerformanceTesterService/PackageRoot/: ServiceManifest.xml
KvsRcPerformanceTesting/KVSToRCPerformanceTesterApp/KVSToRCPerformanceTesterService/PackageRoot/Data/: testcases.json
KvsRcPerformanceTesting/PerformanceTestingApp/: PerformanceTestingApp.sln
KvsRcPerformanceTesting/PerformanceTestingApp/KVSActor/: ActorEventSource.cs  KVSActor.cs  KVSActor.csproj  KVSActorService.cs  Program.cs
KvsRcPerformanceTesting/PerformanceTestingApp/KVSActor.Interfaces/: IKVSActor.cs  IKVSActorService.cs
KvsRcPerformanceTesting/PerformanceTestingApp/KVSActor/PackageRoot/: ServiceManifest.xml
KvsRcPerformanceTesting/PerformanceTestingApp/KVSActor/PackageRoot/Config/: Settings.xml
KvsRcPerformanceTesting/PerformanceTestingApp/PerformanceTestingApp/: PerformanceTestingApp.sfproj  StartupServices.xml
KvsRcPerformanceTesting/PerformanceTestingApp/PerformanceTestingApp/ApplicationPackageRoot/: ApplicationManifest.xml
KvsRcPerformanceTesting/PerformanceTestingApp/PerformanceTestingApp/ApplicationParameters/: Cloud.xml  Local.5Node.xml
KvsRcPerformanceTesting/PerformanceTestingApp/PerformanceTestingApp/StartupServiceParameters/: Local.1Node.xml  Local.5Node.xml
KvsRcPerformanceTesting/PerformanceTestingApp/RCActor/: ActorEventSource.cs  Program.cs  RCActor.cs  RCActor.csproj
KvsRcPerformanceTesting/PerformanceTestingApp/RCActor.Interfaces/: IRCActor.cs  RCActor.Interfaces.csproj
KvsRcPerformanceTesting/PerformanceTestingApp/RCActor/PackageRoot/: ServiceManifest.xml
KvsRcPerformanceTesting/PerformanceTestingApp/RCActor/PackageRoot/Config/: Settings.xml
KvsRcPerformanceTesting/PerformanceTestingApp/WebService/: HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  HttpExceptionHandler.cs  ServiceEventSource.cs  WebService.cs  WebService.csproj
KvsRcPerformanceTesting/PerformanceTestingApp/WebService/Controllers/: MigrationController.cs
KvsRcPerformanceTesting/PerformanceTestingApp/WebService/PackageRoot/: ServiceManifest.xml
KvsRcPerformanceTesting/PerformanceTestingApp/WebService/Properties/: launchSettings.json
src/Microsoft.ServiceFabric.Services/: LogContext.cs
