<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ServiceFabric" Version="9.0.1048" />
		<PackageReference Include="Microsoft.ServiceFabric.Actors" Version="7.0.0" />
		<PackageReference Include="Microsoft.ServiceFabric.Actors.KVSToRCMigration" Version="7.0.0" />
		<PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="Azure.Monitor.Query" Version="1.1.0" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
	</ItemGroup>

</Project>
