<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ServiceFabric.Actors" Version="7.0.35" />
		<PackageReference Include="Microsoft.ServiceFabric.Actors.KVSToRCMigration" Version="7.0.35" />
	</ItemGroup>

</Project>
